<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p{
            margin: 0;
        }
        article{
            background-color: lightgrey;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.534);
        }
        article aside{
            background-color: rgb(155, 153, 153);
        }
        nav{
            background-color: rgb(143, 143, 143);
            padding: 3px;
            box-shadow: 1.5px 1.5px 4.5px 1px rgba(0, 0, 0, 0.534);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section id="Assuntos">

        </section>

        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique laudantium veritatis et, aut minima tempore praesentium delectus. Ipsum cum optio quisquam nesciunt autem ipsam, cumque quibusdam numquam consequuntur asperiores earum?</p>
                <aside>
                    <p>Artigo escrito por blablabla</p>
                </aside>
            </article>

            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Deselvolvido por Mateus</p>
    </footer>
</body>
</html>